NEXT_PUBLIC_SITE_URL=https://megatours.am

NEXTAUTH_SECRET=PET+hvKebHGu81obp7Xciu9SLMlY9uCmCO/YhLrJ7JA=
NEXTAUTH_URL=https://megatours.am
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
GOOGLE_CLIENT_ID=418519552878-lvhdkmojllb5mnm47ssaelokornvbe7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGODB_URI=mongodb://admin:Hasratyan%401996@localhost:27017/megatours_am?retryWrites=true&w=majority
MONGODB_URI=mongodb://admin:Hasratyan%401996@localhost:27017/megatours?authSource=admin
MONGODB_DB=megatours_am

IDRAM_SECRET_KEY=AElGKAAx15RnBhnCuW4uvR76ZZi0611jRPmFOh
IDRAM_REC_ACCOUNT=100065328

AORYX_BASE_URL=http://apiv2.giinfotech.ae/api/v2/hotel
AORYX_API_KEY=76wC0woBRUaIp0Lz0AOgSa==
AORYX_DEFAULT_CURRENCY=USD
AORYX_TIMEOUT_MS=15000
AORYX_CUSTOMER_CODE=5993
